STATISTICS_DB_USER=postgres
STATISTICS_DB_PASS=password
STATISTICS_DB_HOST=oereb-db
STATISTICS_DB_PORT=5432
STATISTICS_DB_DATABASE=oereb_stats
PRINT_SERVICE_HOST=oereb-print
PRINT_SERVICE_PORT=8080
POSTGRES_SERVICE_USER=postgres
POSTGRES_SERVICE_PASS=password
POSTGRES_SERVICE_HOST=oereb-db
POSTGRES_SERVICE_PORT=5432
POSTGRES_SERVICE_DATABASE=pyramid_oereb
