.. _base-sources:

Sources
-------




.. _api-pyramid_oereb-lib-sources:

.. automodule:: pyramid_oereb.lib.sources


.. _api-pyramid_oereb-lib-sources-base:

*Base*
^^^^^^^^^^^^

.. autoclass:: pyramid_oereb.lib.sources.Base
   :members:
   :inherited-members:

   .. automethod:: __init__

.. _api-pyramid_oereb-lib-sources-basedatabasesource:

*BaseDatabaseSource*
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: pyramid_oereb.lib.sources.BaseDatabaseSource
   :members:
   :inherited-members:

   .. automethod:: __init__

.. _api-pyramid_oereb-lib-sources-address:

.. automodule:: pyramid_oereb.lib.sources.address


.. _api-pyramid_oereb-lib-sources-address-addressbasesource:

*AddressBaseSource*
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: pyramid_oereb.lib.sources.address.AddressBaseSource
   :members:
   :inherited-members:

   .. automethod:: __init__

.. _api-pyramid_oereb-lib-sources-exclusion_of_liability:

.. automodule:: pyramid_oereb.lib.sources.exclusion_of_liability


.. _api-pyramid_oereb-lib-sources-exclusion_of_liability-exclusionofliabilitybasesource:

*ExclusionOfLiabilityBaseSource*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: pyramid_oereb.lib.sources.exclusion_of_liability.ExclusionOfLiabilityBaseSource
   :members:
   :inherited-members:

   .. automethod:: __init__

.. _api-pyramid_oereb-lib-sources-glossary:

.. automodule:: pyramid_oereb.lib.sources.glossary


.. _api-pyramid_oereb-lib-sources-glossary-glossarybasesource:

*GlossaryBaseSource*
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: pyramid_oereb.lib.sources.glossary.GlossaryBaseSource
   :members:
   :inherited-members:

   .. automethod:: __init__

.. _api-pyramid_oereb-lib-sources-legend:

.. automodule:: pyramid_oereb.lib.sources.legend


.. _api-pyramid_oereb-lib-sources-legend-legendbasesource:

*LegendBaseSource*
^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: pyramid_oereb.lib.sources.legend.LegendBaseSource
   :members:
   :inherited-members:

   .. automethod:: __init__

.. _api-pyramid_oereb-lib-sources-municipality:

.. automodule:: pyramid_oereb.lib.sources.municipality


.. _api-pyramid_oereb-lib-sources-municipality-municipalitybasesource:

*MunicipalityBaseSource*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: pyramid_oereb.lib.sources.municipality.MunicipalityBaseSource
   :members:
   :inherited-members:

   .. automethod:: __init__

.. _api-pyramid_oereb-lib-sources-plr:

.. automodule:: pyramid_oereb.lib.sources.plr


.. _api-pyramid_oereb-lib-sources-plr-plrbasesource:

*PlrBaseSource*
^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: pyramid_oereb.lib.sources.plr.PlrBaseSource
   :members:
   :inherited-members:

   .. automethod:: __init__

.. _api-pyramid_oereb-lib-sources-real_estate:

.. automodule:: pyramid_oereb.lib.sources.real_estate


.. _api-pyramid_oereb-lib-sources-real_estate-realestatebasesource:

*RealEstateBaseSource*
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: pyramid_oereb.lib.sources.real_estate.RealEstateBaseSource
   :members:
   :inherited-members:

   .. automethod:: __init__

